rest.wavemakeronline2.basepath=/edn-services
rest.wavemakeronline2.host=dev-studio.wavemakeronline.com
rest.wavemakeronline2.scheme=https
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.websocket.basepath=/websocket
websocket.websocket.host=websocket-demos.wavemakeronline.com:443
websocket.websocket.scheme=wss
