app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
prefab.prefabWithAllServcies.rest.wavemakeronline2.basepath=/edn-services
prefab.prefabWithAllServcies.rest.wavemakeronline2.host=dev-studio.wavemakeronline.com
prefab.prefabWithAllServcies.rest.wavemakeronline2.scheme=https
prefab.prefabWithAllServcies.soap.CountryInfoService.connectionTimeout=10000
prefab.prefabWithAllServcies.soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
prefab.prefabWithAllServcies.soap.CountryInfoService.password=
prefab.prefabWithAllServcies.soap.CountryInfoService.requestTimeout=10000
prefab.prefabWithAllServcies.soap.CountryInfoService.username=
prefab.prefabWithAllServcies.websocket.websocket.basepath=/websocket
prefab.prefabWithAllServcies.websocket.websocket.host=websocket-demos.wavemakeronline.com:443
prefab.prefabWithAllServcies.websocket.websocket.scheme=wss
prefab.testIssue.app.environment.booleanPrimitiveValue=true
prefab.testIssue.app.environment.bytePrimitiveValue=2
prefab.testIssue.app.environment.charPrimitiveValue=T
prefab.testIssue.app.environment.datePrimitiveValue=2012-03-01
prefab.testIssue.app.environment.doublePrimitiveValue=2324.767
prefab.testIssue.app.environment.floatPrimitiveValue=323.4545
prefab.testIssue.app.environment.intPrimitiveValue=23
prefab.testIssue.app.environment.longPrimitiveValue=325532
prefab.testIssue.app.environment.shortPrimitiveValue=234
prefab.testIssue.rest.googleapis.basepath=/maps
prefab.testIssue.rest.googleapis.host=maps.googleapis.com
prefab.testIssue.rest.googleapis.scheme=http
prefab.testIssue.soap.CountryInfoService.connectionTimeout=10000
prefab.testIssue.soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
prefab.testIssue.soap.CountryInfoService.password=
prefab.testIssue.soap.CountryInfoService.requestTimeout=10000
prefab.testIssue.soap.CountryInfoService.username=
prefab.testIssue.websocket.testWSocket.basepath=/websocket
prefab.testIssue.websocket.testWSocket.host=websocket-demos.wavemakeronline.com:443
prefab.testIssue.websocket.testWSocket.scheme=wss
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=true
security.providers=DEMO
