CountryInfoService.connectionTimeout=${soap.CountryInfoService.connectionTimeout}
CountryInfoService.endpoint=${soap.CountryInfoService.endpoint}
CountryInfoService.password=${soap.CountryInfoService.password}
CountryInfoService.requestTimeout=${soap.CountryInfoService.requestTimeout}
CountryInfoService.username=${soap.CountryInfoService.username}
