app.environment.booleanPrimitiveValue=${app.environment.booleanPrimitiveValue}
app.environment.bytePrimitiveValue=${app.environment.bytePrimitiveValue}
app.environment.charPrimitiveValue=${app.environment.charPrimitiveValue}
app.environment.datePrimitiveValue=${app.environment.datePrimitiveValue}
app.environment.doublePrimitiveValue=${app.environment.doublePrimitiveValue}
app.environment.floatPrimitiveValue=${app.environment.floatPrimitiveValue}
app.environment.intPrimitiveValue=${app.environment.intPrimitiveValue}
app.environment.longPrimitiveValue=${app.environment.longPrimitiveValue}
app.environment.shortPrimitiveValue=${app.environment.shortPrimitiveValue}
