app.environment.booleanPrimitiveValue=true
app.environment.bytePrimitiveValue=2
app.environment.charPrimitiveValue=T
app.environment.datePrimitiveValue=2012-03-01
app.environment.doublePrimitiveValue=2324.767
app.environment.floatPrimitiveValue=323.4545
app.environment.intPrimitiveValue=23
app.environment.longPrimitiveValue=325532
app.environment.shortPrimitiveValue=234
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.testWSocket.basepath=/websocket
websocket.testWSocket.host=websocket-demos.wavemakeronline.com:443
websocket.testWSocket.scheme=wss
